clc,clear
% （1）创建一个行向量X，其中共5个数据，在0~1之间随机均匀分布；
X = rand(1, 5)
% （2）求X中各数据的平方，得到向量Y；
Y = X.^2
% （3）将行向量Y转换为列向量Z；
Z = reshape(Y, [length(Y),1])
% Z = Y'
% （4）求向量Z中所有数据的累加和，结果放到变量L中。
L = sum(Z)